# CoderBlog

./: ProgrammersBlog.sln  migrations.txt
BirimTest/: BirimTest.csproj
BirimTest/EntityTest/: ArticleTest.cs  CategoriesTest.cs  CommentTest.cs  UsersTest.cs
BirimTest/ServicesTest/: ArticleManagerTest.cs  CategoryManagerTest.cs  CommentManagerTest.cs  MailManagerTest.cs
EntegrasyonTesti/: EntegrasyonTesti.csproj
EntegrasyonTesti/AdminControllerTest/: ArticleControllerTest.cs  CategoryControllerTest.cs  CommentControllerTest.cs
EntegrasyonTesti/UserControllerTest/: ArticleControllerTest.cs  CommetControllerTest.cs  EmailSendResultDto.cs  HomeControllerTest.cs
Fonksiyonellik testi/: FonksiyonellikTesti.csproj
Fonksiyonellik testi/AdminControllerTest/: CategoryControllerTest.cs  CommentControllerTest.cs
Fonksiyonellik testi/CRUD test/: ArticleManagerTest.cs  CategoryManagerTest.cs  CommentManagerTest.cs
Fonksiyonellik testi/ServicesTest/: ArticleManagerTest.cs  CategoryManagerTest.cs  CommentManagerTest.cs  MailManagerTest.cs
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: ICategoryRepository.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Properties/: launchSettings.json
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: UserLogin.cshtml
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _AboutLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/assets/demo/: TestCirclePercent.js  lineChartCPU.js  lineChartRAM.js  progressBar.js
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: Chart.css  styles.css
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: commentIndex.js  pythonTestRun.js
ProgrammersBlog.Mvc/wwwroot/assets/demo/: chart-bar-demo.js
ProgrammersBlog.Mvc/wwwroot/css/: styles.css
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
SeleniumTests/: GUITest.py  KategoriEkleme.py  MakaleEkleme.py  OtomatikKategoriEkleme.py  OtomatikMakaleiEkleme.py  YorumYapma.py  brutforceAttackt.py  login.py  server.py
Stres Testi/: ShopStressTest.cs  Stres Testi.csproj  UnitTest1.cs
Veritabanı testi/: Veritabanı testi.csproj
Veritabanı testi/CRUD test/: ArticleManagerTest.cs  CategoryManagerTest.cs  CommentManagerTest.cs
Veritabanı testi/EntityTest/: ArticleTest.cs  CategoriesTest.cs  CommentTest.cs  UsersTest.cs
